# qac-from-gitlab

./: README.md
back-end/: .env.example  build.gradle
back-end/src/main/java/com/ra/base_spring_boot/: BaseSpringBootApplication.java
back-end/src/main/java/com/ra/base_spring_boot/advice/: GlobalHandleException.java
back-end/src/main/java/com/ra/base_spring_boot/cloudinary/: CloudinaryProperties.java  CloudinaryService.java
back-end/src/main/java/com/ra/base_spring_boot/controller/: ActivityLogController.java  AdminManagementController.java  AdminMembersController.java  ApiLogController.java  ArticleApprovalController.java  ArticleController.java  AuthController.java  BadWordController.java  CategoryController.java  CommentController.java  DashboardController.java  MediaController.java  MemberController.java  MenuController.java  NotificationController.java  OAuth2Controller.java  OAuth2TestController.java  PermissionController.java  RoleManagementController.java  SyncController.java  SystemSettingController.java  TagController.java  UserInteractionController.java  VideoController.java
back-end/src/main/java/com/ra/base_spring_boot/exception/: CustomException.java
back-end/src/main/java/com/ra/base_spring_boot/model/: Account.java  AccountActivationToken.java  AccountRole.java  ActivityLog.java  Analytics.java  ApiLog.java  Approval.java  Article.java  ArticleReference.java  ArticleTag.java  BadWord.java  BlacklistToken.java  Category.java  Comment.java  CommentLike.java  Export.java  Media.java  Menu.java  Notification.java  PasswordReset.java  Permission.java  RelatedArticle.java  ResetPasswordToken.java  Role.java  RolePermission.java  RoleRequest.java  SocialLogin.java  SystemSetting.java  User.java  UserInteraction.java  UserMention.java  Video.java  VideoComment.java
back-end/src/main/java/com/ra/base_spring_boot/repository/: ActivityLogRepo.java  ApiLogRepository.java  ApprovalRepository.java  ArticleRepository.java  ArticleTagRepository.java  BadWordRepository.java  CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  (+10 more)
back-end/src/main/resources/: application.yml
back-end/src/main/resources/templates/: oauth2-error.html  oauth2-success.html
(+242 files in other folders)
